server {
  listen 80;

  root   /usr/share/nginx/html/browser;
  index  index.csr.html;
  include /etc/nginx/mime.types;

  # Serve static files directly.
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|json|map)$ {
      try_files $uri =404;
  }

  # For all other requests (non-static), fallback to index.csr.html to invoke Angular routing.
  location / {
      try_files $uri /index.csr.html;
  }
}
